<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Description</title>
</head>
<body>
    <h1>Описание тестового проекта</h1>
    <ol>
        <li><a href="/tasks">Задание тестового проекта</a></li>
        <li><a href="/todo">Workflow проекта</a></li>
    </ol>
    <h3>Описание API проекта</h3>
    <ol>
        <li>Базовый запрос к API производится по пути "/storage/api/v0.1/objects".</li>
        <li>
            Доступ с указанием объекта производится по пути "/storage/api/v0.1/objects/idx",
            где <strong>idx</strong> означает номер требуемого объекта.</li>
        <li>
            Запрос <strong>GET</strong> возвращает сам объект и список дочерних объектов,
            если они имеются.
        </li>
        <li>
            Запрос <strong>GET</strong> может иметь следующие ключи:
            <ul>
                <li><strong>filter</strong> - фильтрация объектов по полному или части имени.</li>
                <li><strong>format</strong> - формат вывода данных (json или xml).</li>
                <li><strong>lng</strong> - вывод имени объекта на соответствующем запросу языке.</li>
            </ul>
        </li>
        <li>
            Запрос <strong>POST</strong> создает новый объект в базе данных.
            Может производится как с указанием номера объекта, так и без него.
        </li>
        <li>
            Запрос <strong>PUT</strong> обновляет существующий объект в базе данных.
            Должен производиться только с указанием номера обновляемого объекта.
        </li>
        <li>
            Запрос <strong>DELETE</strong> удаляет существующий объект в базе данных.
            Должен производиться только с указанием номера обновляемого объекта.
        </li>
    </ol>
    <h3>Запуск проекта</h3>
    <p>
        Запуск проекта производится с помощью скрипта <strong>runme.sh</strong>
    </p>
    <h3>База данных</h3>
    <ol>
        <li>Для внешнего доступа к БД используется порт 5433 (только для контроля выполненных действий)</li>
        <li>При остановке контейнера база данных не сохраняет сделанные преобразования.</li>
    </ol>
</body>
</html>